<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images & svgs/Logo.png" alt="Reynolds">
        </div>
        <input type="checkbox" id="toggle-menu" class="toggle-menu">
        <label for="toggle-menu" class="hamburger"></label>
        <nav>
            <ul class="menu">
                <li>
                    <a class="dropdown-toggle" onclick="toggleDropdown()" href="#">
                        <img src="./images & svgs/Products.svg" alt="Products" class="nav-icon">
                        <span>PRODUCTS</span>
                    </a>
                    <div id="products-menu" class="mega-menu">
                        <div class="product-grid">
                            <div class="product">
                                <img src="./images & svgs/584541_RW_Std_500x335_card.png" alt="Aluminum Foil">
                                <div class="product-content">
                                    <h2>Aluminum Foil</h2>
                                    <p>Perfect for grilling, baking, and more.</p>
                                </div>
                            </div>
                            <div class="product">
                                <img src="./images & svgs/12inParchmentRoll_packagingHero_1.16.19.png" alt="Parchment Paper">
                                <div class="product-content">
                                    <h2>Parchment Paper</h2>
                                    <p>Oven-safe, non-stick performance for baking, roasting.</p>
                                </div>
                            </div>
                            <div class="product">
                                <img src="./images & svgs/500X335_RK_DssrtBkwr_DS1_ew.png" alt="Disposable Bakeware">
                                <div class="product-content">
                                    <h2>Disposable Bakeware</h2>
                                    <p>Great for any meal, with no cleanup.</p>
                                </div>
                            </div>
                            <div class="product">
                                <img src="./images & svgs/RK SCL_Hero Carton 500x335_2.png" alt="Cooking Bags & Liners">
                                <div class="product-content">
                                    <h2>Cooking Bags & Liners</h2>
                                    <p>Fast & easy cleanup, with no soaking or scrubbing.</p>
                                </div>
                            </div>
                            <div class="product">
                                <img src="./images & svgs/CutriteWaxPaper.png" alt="Wax & Freezer Paper">
                                <div class="product-content">
                                    <h2>Wax & Freezer Paper</h2>
                                    <p>Protect surfaces & keeps food fresh longer.</p>
                                </div>
                            </div>
                            <div class="product">
                                <img src="./images & svgs/500x335_RK_BkngCps_DS1_ew.png" alt="Other Products">
                                <div class="product-content">
                                    <h2>Other Products</h2>
                                    <p>Butcher Paper, Plastic Wrap, and Baking Cups.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#"><img src="./images & svgs/Recipes.svg" alt="Recipes" class="nav-icon"><span>RECIPES</span></a></li>
                <li><a href="#"><img src="./images & svgs/Tips.svg" alt="Tips & How-Tos" class="nav-icon"><span>TIPS & <br> HOW-TOS</span></a></li>
                <li><a href="#"><img src="./images & svgs/Holidays.svg" alt="Holidays & Entertaining" class="nav-icon"><span>HOLIDAYS & <br>ENTERTAINING</span></a></li>
                <li><a href="#"><img src="./images & svgs/Story.svg" alt="Our Story" class="nav-icon"><span>OUR <br>STORY</span></a></li>
            </ul>
        </nav>
    </header>
    <script src="scripts.js"></script>
</body>
</html>
