body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    overflow-x: hidden;
}

header {
    background-color: #003399;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    height: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: auto;
    justify-content: center;
}

nav ul li {
    margin-left: 50px;
    text-align: center;
    position: relative;
    padding-right: 40px; 
    border-right: 1px solid rgba(255, 255, 255, 0.5); 
}

nav ul li:last-child {
    margin-right: 0; 
    padding-right: 0; 
    border-right: none; 
}

nav ul li:nth-last-child(1) {
    border-right: none; }

nav ul li a .nav-icon {
    display: block;
    margin-bottom: 5px;
    height: 30px;
    width: auto; 
}

nav ul li:hover a {
    color: aqua;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    position: relative;
}

nav ul li a .nav-icon {
    display: block;
    margin-bottom: 5px;
    height: 24px;
}

nav ul li .mega-menu {
    display: none;
    position: absolute;
    top: 111%;
    left: 245%;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 1200px;
    padding: 20px;
    box-sizing: border-box;
    height: 500px;
}

nav ul li .mega-menu .arrow {
    position: absolute;
    top: -10px;
    left: 22.5%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
}

.menu li:hover .mega-menu {
    display: block;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    padding: 20px;
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    text-align: center;
    margin: 10px 0;
}

.product img {
    max-width: 100%;
    height: 70px;
    margin-bottom: 10px;
}

.product-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product h2 {
    color: #003399;
    font-size: 16px;
    font-weight: bolder;
    margin: 10px 0 5px 0;
}

.product p {
    color: #003399;
    font-size: 14px;
}

.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
.hamburger::before, .hamburger::after{
    content:"";
    position: absolute;
    height: 4px;
    background: #fff;
    transition: 0.3s;
}
.hamburger::before{
    top: -10px;
    width: 20px;
}
.hamburger::after{
    top: 10px;
    width: 25px;

}
.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;


}

.hamburger, .toggle-menu{
    display: none;
}

.header input:checked ~ .hamburger{
    background: transparent;
}

.header input:checked ~ .hamburger::before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}
.header input:checked ~ .hamburger::after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}


@media (max-width: 768px) {
    .hamburger, .toggle-menu {
        display: block;
        position: absolute;
        top: px;
        right: 20px;
    }
    .menu {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        background: #003399;
        width: 100%;
        height: 100%;
        padding-top: 65px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        overflow-y: scroll;
    }

    .toggle-menu:checked + .hamburger + nav .menu {
        transform: translateX(0);
    }

    .menu li {
        width: 100%;
        text-align: left;
        border-right: none;
        padding: 10px 0;
    }

    .menu li a {
        padding: 20px 30px;
        font-size: 20px;
        box-shadow: 0 1px 0 rgba(255,255,255,0.1) inset;
        display: flex;
        align-items: center;
        color: white;
    }

    .menu li a:hover,
    .menu li a.active {
        color: aqua;
    }

    .menu li a .nav-icon {
        position: relative;
        height: 60px;
        margin-left: -300px;
        bottom: -50px;
    }

    nav ul li .mega-menu {
        display: none; 
        position: fixed;
        top: 150px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        height: fit-content;
        box-shadow: none;
        padding: 10px;
        overflow-y: auto;
        background-color: #fff;
        z-index: 1000;
    }

    .dropdown-toggle {
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    .dropdown-toggle .arrow {
        margin-left: 5px;
        transition: transform 0.3s ease;
    }

    .dropdown-toggle.active .arrow {
        transform: rotate(180deg);
    }

    .product-grid {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .product {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-bottom: 1px solid black; 
        text-align: center; 
        background-color: #f8f8f8; 
        border-radius: 5px; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }

    .product img {
        height: auto;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .product h2 {
        font-size: 16px;
        margin: 10px 0;
    }

    .product p {
        font-size: 14px;
    }

    .header input:checked ~ .hamburger {
        background: transparent;
    }

    .header input:checked ~ .hamburger::before {
        top: 0;
        transform: rotate(-45deg);
        width: 30px;
    }

    .header input:checked ~ .hamburger::after {
        top: 0;
        transform: rotate(45deg);
        width: 30px;
    }

    .menu li .dropdown-toggle::after {
        content: '\25BC';
        margin-left: 10px;
    }

    .menu li .dropdown-toggle.active + .mega-menu {
        display: block;
    }

}



